.GlobalEnv <- globalenv()
attach(NULL, name="Autoloads")
.AutoloadEnv <- pos.to.env(2)
T <- TRUE
F <- FALSE
getenv <- function(item) {
  system(paste("echo $", item, sep = ""), intern = TRUE)
}
version <- Version()
.Machine <- Machine()
.lib.loc <- unique(c(unlist(strsplit(getenv("RLIBS"), ":")), getenv("RHOME")))
date <- function() { system("date", intern = TRUE) }
unlink <- function(x) {
  system(paste("rm -rf ", paste(x, collapse = " ")))
}
options(na.action="na.omit")
options(printcmd=getenv("R_PRINTCMD"))
options(papersize=getenv("R_PAPERSIZE"))
.First <- function() if(interactive() && getenv("DISPLAY")!="") x11()
