data(volcano)
x <- 10*(1:nrow(volcano))
y <- 10*(1:ncol(volcano))

# Using Terrain Colors

image(x, y, volcano, col=terrain.colors(100),axes=FALSE)
contour(x, y, volcano, levels=seq(90, 200, by=5), add=TRUE, col="brown")
axis(1, at=seq(100, 800, by=100))
axis(2, at=seq(100, 600, by=100))
box()
title(main="Maunga Whau Volcano", font.main=4)

# Using Heat Colors

image(x, y, volcano, col=heat.colors(100), axes=FALSE)
contour(x, y, volcano, levels=seq(90, 200, by=5), add=TRUE, col="brown")
axis(1, at=seq(100, 800, by=100))
axis(2, at=seq(100, 600, by=100))
box()
title(main="Maunga Whau Volcano", font.main=4)

# Using Gray Scale

image(x, y, volcano, col=gray(100:200/200), axes=FALSE)
contour(x, y, volcano, levels=seq(90, 200, by=5), add=TRUE, col="black")
axis(1, at=seq(100, 800, by=100))
axis(2, at=seq(100, 600, by=100))
box()
title(main="Maunga Whau Volcano", font.main=4)

