TITLE(complete.cases @@ Find Complete Cases)
USAGE(
complete.cases(DOTS)
)
ALIAS(complete.cases)
ARGUMENTS(
ARG(DOTS @@ a sequence of vectors, matrices and data frames.)
)
VALUE(
A logical vector specifying which
observations/rows have no missing values across the entire sequence.
)
SEEALSO(
LANG(LINK(is.na)), LANG(LINK(na.omit)), LANG(LINK(na.fail)).
)
EXAMPLES(
data(airquality)
x <- airquality[, -1] # x is a regression design matrix
y <- airquality[,  1] # y is the corresponding response
BLANK
all(!complete.cases(y) == is.na(y)) #--> TRUE
ok <- complete.cases(x,y)
sum(!ok) # how many are not "ok" ?
x <- x[ok,]
y <- y[ok]
)
