TITLE(data.frame @@ Data Frames)
USAGE(
data.frame(DOTS, row.names=NULL, col.names=NULL,
        as.is=FALSE)
BLANK
as.data.frame(x)
is.data.frame(x)
BLANK
row.names(data.frame.obj)
print(data.frame.obj)
)
ALIAS(data.frame)
ALIAS(as.data.frame)
ALIAS(is.data.frame)
ALIAS(row.names)
ALIAS(print.data.frame)
ARGUMENTS(
ARG(DOTS @@
these arguments are of either the form LANG(value)
or LANG(tag=value).  Component names are created
based on the tag (if present) or the deparsed
argument itself.)
ARG(row.names @@
a character vector giving the row names for the data frame.)
ARG(col.names @@
a character vector giving names for the variables
in the data frame.)
ARG(as.is @@
a logical value indicating whether character variables
should be left ``as is'' or converted to factors.)
)
VALUE(
A data frame.  Data frames are the fundamental data structure used
by most of R's modeling software.  They are tightly coupled collections
of variables which share many of the properties of matrices.
The main difference being that the columns of a data frame
may be of differing types (numeric, factor and character).
PARA
LANG(as.data.frame) attempts to coerce its argument to be
a data frame.
PARA
LANG(is.data.frame) returns LANG(TRUE) if its argument
is a data frame and LANG(FALSE) otherwise.
)
SEEALSO(
LANG(LINK(read.table)).
)
