TITLE(fitted.values @@ Extract Model Fitted Values)
USAGE(
fitted.values(x, DOTS)
fitted(x, DOTS)
)
ALIAS(fitted.values)
ALIAS(fitted)
ARGUMENTS(
ARG(x @@ an object for which the extraction of model
fitted values is meaningful.)
ARG(DOTS @@ other arguments.)
)
VALUE(
Fitted values extracted from the object LANG(x).
PARA
This is a generic function which extracts fitted values
from objects returned by modeling functions.
The abbreviated form LANG(fitted) is intended to encourage users
to access object components by using an accessor function
rather than by directly referencing an object slot.
PARA
All object classes which are returned by model fitting
functions should provide a LANG(fitted.values) method.
)
SEEALSO(
LANG(LINK(coefficients)), LANG(LINK(glm)), LANG(LINK(lm)),
LANG(LINK(residuals)).
)
