TITLE(Geometric @@ The Geometric Distribution)
USAGE(
dgeom(x, p)
pgeom(q, p)
qgeom(p, p)
rgeom(n, p)
)
ALIAS(dgeom)
ALIAS(pgeom)
ALIAS(qgeom)
ALIAS(rgeom)
VALUE(
These functions provide information about the geometric distribution
with parameter LANG(p).  LANG(dgeom) gives the density, LANG(pgeom)
gives the distribution function LANG(qgeom) gives the quantile
function and LANG(rgeom) generates random deviates.
PARA
The geometric distribution has density
DEQN(
p(x) = p SUP((1-p)@@x)
@@
p(x) = p (1-p)^x,)
for EQN(x = 0, 1, 2, DOTS @@ x=0,1,2,DOTS)
)
EXAMPLES(
pp <- sort(c((1:9)/10, 1 - .2^(2:8)))
print(qg <- qgeom(pp, p = .2))
for(i in 1:2) print(qg _ qgeom(pgeom(qg,p=.2), p=.2))
Ni <- rgeom(20, p= 1/4); table(factor(Ni, 0:max(Ni)))
)
