TITLE(lm.influence @@ Regression Diagnostics)
USAGE(
lm.influence(lm.obj)
)
ALIAS(lm.influence)
ARGUMENTS(
ARG(lm.obj @@ the results returned by LANG(lm).)
)
DESCRIPTION(
This function provides the basic quantities which are
used in forming a wide variety of diagnostics for
checking the quality of regression fits.
PARA
The functions listed below give a more direct way
of computing a variety of regression diagnostics.
)
VALUES(
A list containing the following components: @@
ARG(hat @@ a vector containing the diagonal of the ``hat'' matrix.)
ARG(coefficients @@ the change in the estimated coefficients which results
when the i-th case is dropped from the regression is contained in
the i-th row of this matrix.)
ARG(sigma @@ a vector whose i-th element contains the estimate
of the residual standard deviation obtained when the i-th
case is dropped from the regression.)
)
NOTE(
The LANG(coefficients) returned by the R version
of LANG(lm.influence) differ from those computed by S.
Rather than returning the coefficients which result
from dropping each case, we return the changes in the coefficients.
This is more directly useful in many diagnostic measures.
)
REFERENCES(
Belsley, D. A., E. Kuh and R. E. Welsch (1980).
ITALIC(Regression Diagnostics.)
New York: Wiley.
)
SEEALSO(
LANG(LINK(influence.measures)),
LANG(LINK(hat)) for the hat matrix diagonals,
LANG(LINK(dfbetas)),
LANG(LINK(dffits)),
LANG(LINK(covratio)),
LANG(LINK(cooks.distance)),
LANG(LINK(lm)).
)
EXAMPLES(
# Analysis of the life-cycle savings data
# given in Belsley, Kuh and Welsch.
data(savings)
lm.SR <- lm(sr ~ pop15 + pop75 + dpi + ddpi, data=savings)
rstudent(lm.SR)
dfbetas(lm.SR)
dffits(lm.SR)
covratio(lm.SR)
)
