TITLE(lower.tri @@ Lower and Upper Triangular Part of a Matrix)
USAGE(
lower.tri(x, diag=FALSE)
upper.tri(x, diag=FALSE)
)
ALIAS(lower.tri)
ALIAS(upper.tri)
ARGUMENTS(
ARG(x @@ a matrix.)
ARG(diag @@ logical. Should the diagonal be included?)
)
VALUE(
  Returns a BOLD(LANG(LINK(logical))) matrix of the same dimension as
  LANG(x) which is LANG(TRUE) for the relevant triangular part of LANG(x).
)
SEEALSO(
LANG(LINK(diag)), LANG(LINK(matrix)).
)
EXAMPLES(
m2 <- ma <- matrix(1:20, 4, 5)
m2[lower.tri(m2)] <- NA
m2
all(lower.tri(ma) == !upper.tri(ma, diag=TRUE))
)
KEYWORD(array)
