TITLE(ls.diag @@ Compute diagnostics for LANG(lsfit) regression results)
USAGE(
ls.diag(ls.out)
)
ALIAS(ls.diag)
ARGUMENTS(
ARG(ls.out @@ Typically the result of LANG(LINK(lsfit)(..)))
)
DESCRIPTION(
Computes basic statistics, including standard errors, EQN(t-) and EQN(P-)
values for the regression coefficients and prints them if LANG(print.it) is
LANG(TRUE).
)
VALUES(
A LANG(list) with the following numeric components.
@@
ARG(std.dev @@ The standard deviation of the errors, an estimate of
EQN(greek(sigma))).
ARG(hat @@  diagonal entries EQN(SUB(h @@ ii)) of the hat matrix EQN(H))
ARG(std.res @@ standardized residuals)
ARG(stud.res @@ studentized residuals)
ARG(cooks @@ Cook's distances)
ARG(dfits @@ DFITS statistics)
ARG(correlation @@ correlation matrix)
ARG(std.err @@ standard errors of the regression coefficients)
ARG(cov.scaled @@ Scaled covariance matrix of the coefficients)
ARG(cov.unscaled @@ Unscaled covariance matrix of the coefficients)
)
REFERENCES(
Belsley, Kuh and Welsch.
)
SEEALSO(
LANG(LINK(hat)) for the hat matrix diagonals,
LANG(LINK(ls.print)),
LANG(LINK(lm.influence)), LANG(LINK(summary.lm)), LANG(LINK(anova)).
)
EXAMPLES(
lsD9 <- lsfit(x = as.numeric(gl(2,10,20)), y = weight)
dlsD9 <- ls.diag(lsD9)
plot(dlsD9 $ hat, dlsD9 $ stud.res); abline(h=0, lty=2, col='lightgray')
)
