TITLE(ls.print @@ Print a regression result as from LANG(lsfit(..)))
USAGE(
ls.print(ls.out, digits=4, print.it=TRUE)
)
ALIAS(ls.print)
ARGUMENTS(
ARG(ls.out @@ Typically the result of LANG(LINK(lsfit)(..)))
ARG(digits @@ The number of significant digits used for printing)
ARG(print.it @@ logical; ~~Describe print.it here~~  )
)
DESCRIPTION(
Computes basic statistics, including standard errors, EQN(t-) and EQN(P-)
values for the regression coefficients and prints them if LANG(print.it) is
LANG(TRUE).
)
VALUES(
If  LANG(print.it) is not LANG(TRUE), a list with the components
@@
ARG(summary @@ The ANOVA table of the regression)
ARG(coef.table @@ matrix with regression coefficients, standard errors,
EQN(t-) and EQN(P-)values)
is returned.
)
NOTE(
Usually, you'd rather use  LANG(summary(lm(LDOTS))) and
LANG(anova(lm(LDOTS))) for obtaining similar output.
)
SEEALSO(
LANG(LINK(ls.diag)), LANG(LINK(lsfit));
LANG(LINK(lm)), LANG(LINK(lm.influence)) which usually are preferable.
)
EXAMPLES(
## See help for  LANG(LINK(lsfit))
)
