TITLE(model.matrix @@ Construct design matrices)
USAGE(
model.matrix(formula=, data=)
)
ALIAS(model.matrix)
ARGUMENTS(
ARG(formula @@ A model formula or terms object	)
ARG(data @@ A data frame created with model.frame)
)
DESCRIPTION(
Creates a design matrix from the description given in
LANG(terms(formula)), using the data in LANG(data).  LANG(data) must
contain columns with the same names as would be created by a call to 
LANG(model.frame(formula)) or, more precisely, by evaluating
LANG(attr(terms(formula),"variables")).  There may be other columns and
the order is not important.
)
VALUE(
The design matrix for a regression model with the specified formula and
data.
)
REFERENCES(
Chambers and Hastie: "Statistical Models in S"
)
SEEALSO(
LANG(LINK(model.frame)), LANK(LINK(model.data.frame)), LANK(LINK(terms))
)
EXAMPLES(
data(trees)
ff<-log(Volume)~log(Height)+log(Girth)
m<-model.frame(ff,trees)
mat<-model.matrix(ff,m)
)
KEYWORD( models )
