TITLE(text @@ Add Text to a Plot)
USAGE(
text(x, y=NULL, labels = seq(along=x), DOTS)
)
ALIAS(text)
ARGUMENTS(
ARG(x, y @@ numeric vectors of coordinates where the text LANG(labels)
should be written. )
ARG(labels @@ character or expression with the ITALIC(text) to be written.)
ARG(DOTS @@ further graphical parameters (from LANG(LINK(par))), such as
 LANG(adj), LANG(cex), etc.)
)
DESCRIPTION(
LANG(text) draws the strings given in the
vector LANG(labels) at the coordinates
given by LANG(x) and LANG(y).
LANG(y) may be missing since LANG(LINK(xy.coords)(x,y)) is used for
construction of the coordinates.
PARA
LANG(labels) must be of type LANG(LINK(character)) or
LANG(LINK(expression)). In the latter case, quite a bit of
mathematical notation is available such as sub- and superscripts,
greek letters, fractions, etc.
)
SEEALSO(
LANG(LINK(mtext)), LANG(LINK(title)).
)
EXAMPLES(
plot(-1:1,-1:1, type='n', xlab = 'Re', ylab = 'Im')
K <- 16; text(exp(1i*2*pi*(1:K)/K), col = 2)
BLANK
plot(1:10,1:10, main = "text(..)  examples")
points(c(6,2),c(2,1), pch = 3, cex = 4, col = 'red')	 
text(6,2, "the text is CENTERED around (x,y) = (6,2) by default", cex = .8)
text(2,1, "or Left/Bottom - JUSTIFIED at (2,1) by 'adj = c(0,0)'", adj = c(0,0))
text(4,8  ,  expression(hat(beta) * " = " * (X^t * X)^{-1} * X^t * y))
text(4,7.4, 'expression(hat(beta) * " = " * (X^t * X)^{-1} * X^t * y)', cex=.6)
)
KEYWORD(aplot)
