TITLE(weighted.mean @@ Weighted Arithmetic Mean)
USAGE(
weighted.mean(x, w, na.rm=FALSE)
)
ALIAS(weighted.mean)
ARGUMENTS(
ARG(x @@ a numeric vector containing the values
whose mean is to be computed.)
ARG(w @@ a vector of weights the same length as LANG(x) giving
the weights to use for each element of LANG(x).)
ARG(na.rm @@ a logical value indicating whether LANG(NA)
values in LANG(x) should be stripped before the computation proceeds.)
)
DESCRIPTION(
If LANG(w) is missing then all elements of LANG(x) are
given the same weight. 
PARA
Missing values in LANG(w) are not handled.
)
SEEALSO(
LANG(LINK(mean))
)
EXAMPLES(
## GPA from Siegel 1994
wt<- c(5/15,5/15,4/15,1/15)
x <- c(3.7,3.3,3.5,2.8)
xm <- weighted.mean(x,wt)
)

