TITLE(xy.coords @@ Extracting Plotting Structures)
USAGE(
xy.coords(x, y, xlab=NULL, ylab=NULL)
)
ALIAS(xy.coords)
ARGUMENTS(
ARG(x,y @@ the x and y coordinates of a set of points.
Alternatively, a single argument LANG(x) can be be provided.
In this case, an attempt is made to interpret the
argument in a way suitable for plotting.
If the argument is a formula  LANG(yvar ~ xvar), LANG(xvar) and LANG(yvar)
are used as x and y variables;
if the argument is a list containing components LANG(x) and
LANG(y), these are used are assumed to define plotting coordinates;
if the argument contains a time series, the x values are
taken to be time and the y values to be the time series;
if the argument is a matrix with two columns, the first
is assumed to contain the x values and the second the
y values; in any other case, the argument is coerced to a vector
and the values plotted against their indices.)
ARG(xlab,ylab @@ names for the x and y variables to be extracted.)
)
DESCRIPTION(
LANG(xy.coords) is used by many function to obtain
x and y coordinates for plotting.
The use of this common mechanism across all R functions
produces a measure of consistency.
PARA
LANG(plot.default) and LANG(LINK(lowess)) are examples of functions
which use this mechanism.
)
VALUES(
A list with the components
@@
ARG(x @@ numeric vector of abscissa values.)
ARG(y @@ numeric vector of the same length as LANG(x).)
ARG(xlab @@ LANG(character(1)) or LANG(NULL), the `label' of LANG(x).)
ARG(ylab @@ LANG(character(1)) or LANG(NULL), the `label' of LANG(y).)
)
EXAMPLES(
xy.coords(fft(c(1:10)), NULL)
data(cars) ; attach(cars)
xy.coords(dist ~ speed, NULL)$xlab # = "speed"
)
